<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Hoang</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<html lang="en">
<body>
    
    <div id="home">
    <!---Navigation -->
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">
        <div class="container-fluid">
            
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Night Time Blue Skies"></a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.docx">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    
    
      
    <!---Start Landing Page-->
    <div class="landing">
        <div class="home-wrap">
            <div class="home-inner">   
            </div>
        </div>
    </div>
    
    <!----Start Landing Page Caption --->
    <div class="caption center-block text-center">
        <h3>Ryan Hoang's Portfolio</h3>
        <a class="btn btn-outline-light" href="#projects">Projects</a>
        <a class="btn btn-outline-light" href="resume.docx">Resume</a>
    </div>
    

    </div> <!---End of Home-->
    <!---About--->
    <div id="about">
    <div class="jumbotron">
        <h3 class="heading">Hi, I'm Ryan. Nice to meet you.</h3>
        
        <div class="row">
            <div class="col"></div>
            
            <div class="col-6 text-center">   
                <p> I'm currently a student attending at the University of River Falls, 
                    Wisconsin majoring in Computer Science. I hope to obtain an entry level job within a Front End or Back End Developer
                    position in the Summer of 2020.</p>
            </div>

            <div class="col"></div>
            
        </div><!--End of Row-->
    
    </div> <!---End of Jumbotron--->
    </div><!---End of About-->
    
    <!---Skills List-->
    <div id="skills">
        <h3 class="heading">Skills</h3>
        <div class="row padding">
            <div class="col-md-2"></div>
            <div class="col-md-2"><img class="skill_img" src="images/html.png"></div>
            <div class="col-md-2"><img class="skill_img" src="images/css.png"></div>
            <div class="col-md-2"><img class="skill_img" src="images/javascript.png"></div>
            <div class="col-md-2"><img class="skill_img" src="images/java.png"></div>
        </div>

        <div class="row padding">
            <div class="col-md-2"></div>
            <div class="col-md-2"><img class="skill_img" src="images/r.png"></div>
            <div class="col-md-2"><img class="skill_img" src="images/sass.png"></div>
            <div class="col-md-2"><img class="skill_img" src="images/sql.png"></div>
        </div>

        <!---Listing the skills in a list to display at mobile screens-->
        <div>

        </div>

    </div>
                
    <!---Start Testimonials Section--->
    <div id="projects">
        <h3 class="heading">projects</h3>
        <div class="row padding">
            <div class="col-md-4">
                <div class="card text-center">
                    <img class="card-img-top" src="images/ideas.jpg">
                    <div class="card-body">
                        <h4>WebPortfolio</h4>
                            <a class="btn btn-info" href="main.html">Demo</a>
                            <a class="btn btn-outline-primary">Source Code</a>
                    </div>
                </div>
            </div>
            
             <div class="col-md-4">
                <div class="card text-center">
                    <img class="card-img-top" src="images/ideas.jpg">
                    <div class="card-body">
                        <h4>BookMarker</h4>
                            <a class="btn btn-info" href="BookMarker/main.html" target="_blank">Demo</a>
                            <a class="btn btn-outline-primary" href="https://github.com/ryanhoang10/BookMarker" target="_blank">Source code</a>
                    </div>
                </div>
            </div>
        </div><!---End of Row--->
    </div><!---End Testimonials--->
    
    <!----Start of Contact Section--->
    <div id="contact">
        <div class="container-fluid footer">
            <div class="row">
                
                <div class="col-md-3"></div>
                <div class="col-md-6 text-center">
                        
                    <h3>Contact Info</h3>
                    <p> <br> <a href="mailto:ryan.hoang@my.uwrf.edu" target="_blank">Email</a> 
                        || <a href="https://www.linkedin.com/in/ryan-hoang-153151194/" target="_blank">Linkedin</a> 
                        || <a href="https://github.com/ryanhoang10" target="_blank">GitHub</a> 
                        || <a href="https://uwrf.joinhandshake.com/users/4333026 target="_blank"">HandShake</a></p>
                    
                </div>

            </div><!--End Row--->
        </div><!---End Container Fluid Footer--->
    </div><!---End Contact--->
                
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>


</html>
