// .caption{
//     width: 100%;
//     max-width: 100%;
//     position: absolute;
//     top: 40%;
//     z-index: 1;
//     color: white;
// }


// .caption h3{ 
//     font-size: 2.3rem;
//     text-transform: uppercase;
//     padding-bottom: 2rem;
// }

.caption{
    width: 100%;
    max-width: 100%;
    position: absolute;
    top: 40%;
    z-index: 1;
    color: white; 

    .caption h3{ 
        font-size: 2.3rem;
        text-transform: uppercase;
        padding-bottom: 2rem;
    }
    
}