.footer .row {
  background-color: #505962;
  padding: 1rem 2rem 3rem;
  color: white;
}

.footer img {
  height: 4rem;
  margin: 1.5rem 0;
}

.caption {
  width: 100%;
  max-width: 100%;
  position: absolute;
  top: 40%;
  z-index: 1;
  color: white;
}

.caption .caption h3 {
  font-size: 2.3rem;
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.navbar {
  text-transform: uppercase;
  background-color: #505962;
}

.navbar-brand img {
  height: 3rem;
}

.card {
  margin: 2rem;
}

.card-img-top {
  width: 100%;
  height: 15vw;
}

.btn {
  border-width: medium;
  border-radius: 0;
  text-transform: uppercase;
  padding: .5rem 1.1rem;
  font-size: .9rem;
  margin: .5rem;
}

.btn :hover {
  cursor: pointer;
}

body {
  overflow-x: hidden;
  /*--right gutter fix--*/
  font-family: sans-serif;
  color: #505962;
}

.home-wrap {
  background-image: url(../images/background.jpg);
  height: auto;
  background-size: cover;
}

#about {
  border-top: 2px solid grey;
}

h3.heading {
  text-align: center;
  font-size: 1.9rem;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.padding {
  padding: 2rem 0;
}

#projects img {
  width: 100%;
}

#contact h3 {
  padding-top: 1.5rem;
}

/*--- iOS Landing Page Fix --*/
.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
  background: #E9ECEF;
  z-index: -1;
}

.home-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.home-inner {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
/*# sourceMappingURL=styles.css.map */