
$dark-grey:#505962;

@import "./footer";
@import "./caption";
@import "./navbar";
@import "./card";
@import "./btn";

body {
	overflow-x: hidden; /*--right gutter fix--*/
    font-family: sans-serif;
    color: $dark-grey;
}


.home-wrap{
    background-image: url(../images/background.jpg); 
    height: auto;
    background-size: cover;
}


#about{
    border-top: 2px solid grey;
}

h3.heading{
    text-align: center;
    font-size: 1.9rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}


.padding{
    padding: 2rem 0;
}


#projects img{
    width: 100%;
}

#contact h3{
    padding-top: 1.5rem;
}


/*--- iOS Landing Page Fix --*/
.landing {
  position: relative;
  width: 100%;
  height: 100vh;
  display: table;
  background: #E9ECEF;
  z-index: -1;
}
.home-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-inner {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
